@import "../../assets/styles/vars.gcss";

:global(html) {
  @import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic');
}

:global(body) {
  background-color: var(--c_bg);
  transition: all .5s ease;
  background-attachment: fixed;

  &:global(.is_alt) {
    background-color: var(--c_alt);
  }
}

:global(body.is_alt) {

}

.wrap {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 calc(100% / var(--f_size));
  min-height: 100%;

  display: flex;
  flex-direction: column;
  font-family: 'PT Sans', sans-serif;

  & > main {
    padding-top: calc(100rem / var(--f_size));
    flex: 1 0 auto;
  }

  & > footer {
    flex: 0 0 auto;
    z-index: var(--z-layout);
    font-size: calc(12rem/var(--f_size));
    line-height: calc(60rem/var(--f_size));

    & a {
      margin-right: 20px;
      color: var(--c_link);
      text-decoration: none;
    }

    & a:hover {
      text-decoration: underline;
    }
  }
}

.wrap > header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  height: calc(60rem / var(--f_size));
  transition: all .5s ease-in;
  z-index: var(--z-layout);

  & > section {
    position: relative;
    max-width: 1600px;
    margin: calc(20rem / var(--f_size)) auto;
    padding: 0 calc(100% / var(--f_size));
  }

  &:global(.is_sticky) {
    background-color: var(--c_thead);
  }
}

.lang_nav {
  float: right;
  text-transform: uppercase;
}

.logo {
  float: left;
  margin-right: 2rem;
  text-decoration: none;

  & svg {
    fill: var(--c_txt);
    height: calc(26rem / var(--f_size));
    transition: all .2s ease-out;
  }

  &:hover {
    & svg {
      fill: var(--c_emph);
    }
  }
}

.cont {
  display: flex;
  width: 100%;
  height: 100%;

  & > :global(section) {
    position: relative;
    flex: 1;
  }
}