@import "../../assets/styles/vars.gcss";

.page {
  position: relative;
}

.pic_wrap {
  position: relative;
  margin: 0 auto;
  max-width: calc(800rem/var(--f_size));

  & > :global(h1) {
    position: absolute;
    left: 0;
    margin-left: 85%;
    font-weight: var(--f_bold);
    top: calc(120rem/var(--f_size));
    text-transform: uppercase;
    font-size: calc(63rem/var(--f_size));

    & a {
      text-decoration: none;
    }
  }
}

.pic {
  width: calc(800rem/var(--f_size));
  height: calc(560rem/var(--f_size));
  background-color: var(--c_bg);
}

.reactive path {
  fill: none;
  stroke: var(--c_txt);
  stroke-width: 0.5;
  animation: draw 2s linear forwards;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}