@import "../../assets/styles/vars.gcss";

:root {
  --nav: {
    font-size: calc(14rem/var(--f_size));
    font-weight: var(--f_bold);

    & a {
      position: relative;
      overflow: hidden;
      margin-right: 20px;
      color: var(--c_link);
      text-decoration: none;
      padding-bottom: .5rem;

      &::after {
        position: absolute;
        top: 110%;
        left: 0;
        width: 100%;
        height: calc(.75rem/var(--f_size));
        background: var(--c_txt);
        content: '';
        opacity: 0;
        transition: height 0.3s, opacity 0.4s, transform 0.3s;
        transform: translateY(-1rem);
      }

      &:global(.is_act),
      &:hover,
      &:focus{
        color: var(--c_txt);

        &::after {
          height: calc(1rem / var(--f_size));
          opacity: 1;
          transform: translateY(-.3rem);
        }
      }
    }
  }
}

.nav {
  @apply --nav;
}

:global(.nav) {
  @apply --nav;
}

@media (--w_phone_only) {
  .nav {
    position: fixed;
    top:0; left: 0;
    padding: 20% 6.25% 10%;
    width: 90%;
    height: 100%;
    background: color(var(--c_bg) alpha(95%));
    transform: translateX(-1000px);
    transition: all .5s ease-in-out;
    font-weight: normal;
    z-index: -1;

    & a {
      display: block;
      line-height: 3.4rem;
      font-size: 1.5rem;
      text-transform: uppercase;
      padding-bottom: 0;

      &::after {
        display: none;
      }

      &:global(.is_act) {
        box-shadow: 0 1px 0px 0px var(--c_link_vis);
      }
    }
  }

  :global(header.is_act) {
    & .nav {
      transform: translateX(0);
    }
  }
}

@media (min-width: 901px) {

}





