@import "../../../assets/styles/vars.gcss";

.page {
  position: relative;
}

.pic_wrap {
  position: relative;
  margin: 0 auto;
  max-width: 50vw;

  & > :global(h1) {
    position: absolute;
    left: 0;
    margin-left: 85%;
    font-weight: var(--f_bold);
    top: calc(120rem/var(--f_size));
    text-transform: uppercase;
    font-size: calc(63rem/var(--f_size));

    & a {
      text-decoration: none;
    }
  }
}

.pic {
  //width: 80vw;
  //height: calc(560rem/var(--f_size));
  background-color: var(--c_bg);
}

.reactive path {
  fill: none;
  stroke: var(--c_txt);
  stroke-width: 0.5;
  animation: draw 2s linear forwards;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

.slider {
  position: absolute;
  bottom: 0;
  left: 0;
}

.slider_numb {
  & :global(svg) {
    display: inline-block;
    fill: var(--c_txt);
    height: calc(130rem/var(--f_size));
    margin-right: calc(15rem/var(--f_size));
  }
}

@media (--w_phone_only) {
  .slider_numb {
    display: none;
  }
}