@import "../../assets/styles/vars.gcss";

.pager {
  height: calc(2rem/var(--f_size));
  width: calc(50rem/var(--f_size));
  background-color: var(--c_link);
}

.slider {
  position: absolute;
  bottom: 0;
  left: 0;
}

.slider_numb {
  & :global(svg) {
    display: inline-block;
    fill: var(--c_txt);
    height: calc(165rem/var(--f_size));
    margin-right: calc(15rem/var(--f_size));
  }
}

:global(.slick-dots) {
  position: absolute;
  left: 0; bottom: calc(-60rem/var(--f_size));
  list-style: none;
  margin: 0;

  & li {
    display: inline-block;
    margin-right: calc(15rem/var(--f_size));
  }
}

:global(.slick-active) {
  & .pager {
    background-color: var(--c_txt);
  }
}

.next {
  position: absolute;
  right: 0; top: 0;
  z-index: 10;
}

.prev {
  position: absolute;
  left: 0; top: 0;
  z-index: 10;
}