@import "../../../assets/styles/vars.gcss";

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: all .5s ease-in;
  background-color: var(--c_thead);
  z-index: var(--z-layout);

  & > section {
    position: relative;
    height: calc(60rem / var(--f_size));
    max-width: 1600px;
    padding: 1.25rem calc(100% / var(--f_size)) 1rem;
    z-index: var(--z-layout);
    background-color: var(--c_thead);
  }
}

.nav_btn {
  position: relative;
  float: left;
  margin-right: 1rem;

  & svg {
    fill: var(--c_txt);
    width: calc(26rem / var(--f_size));
  }
}

.logo {
  float: left;
  margin-right: 2rem;
  text-decoration: none;

  & svg {
    fill: var(--c_txt);
    height: calc(26rem / var(--f_size));
    transition: all .2s ease-out;
  }

  &:hover {
    & svg {
      fill: var(--c_emph);
    }
  }
}

.menu {
  position: fixed;
  top: calc(60rem / var(--f_size));
  left: 0;
  width: 100%;
  height: 100%;
  background: color(var(--c_bg) alpha(95%));
  transform: translateX(-1000px);
  transition: all .5s ease-in-out;
  font-weight: normal;
  z-index: -1;

  &:global(.is_act) {
    transform: translateX(0);
  }

  & a {
    display: block;
    line-height: 3.4rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding-bottom: 0;
    font-weight: normal;

    &::after {
      display: none;
    }

    &:global(.is_act) {
      color: var(--c_link_vis);
    }
  }
}

.menu_inner {
  position: relative;
  width: 100%;
  max-height: calc(100% - 8rem);
  padding: 10% 0 10% 6.25%;
  overflow-y: auto;
}

.close_btn {
  position: fixed;
  left: 0; bottom: 4rem;
  width: 100%;
  background-color: color(var(--c_thead) alpha(95%));

  & svg {
    height: 3rem;
    display: block;
    fill: var(--c_txt);
    width: calc(40rem / var(--f_size));
    transform: rotate(180deg);
    margin: 0.5rem auto;
  }
}

.lang_nav {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex-wrap: wrap;
  align-content: space-between;
  font-weight: normal;

  & a {
    display: inherit;
    line-height: 2rem;
    font-size: 1.2rem;
  }
}

:global(.noscroll) {
  position:fixed;
  overflow:hidden;
}