@import "../../assets/styles/vars.gcss";

.page {
  position: relative;
}

.bg {
  position: fixed;
  top: 0; left: 0;
  width: 100%; bottom: 0;
  z-index: var(--z-bg);

  & svg {
    fill: color(var(--c_alt) alpha(40%));
  }
}

.photo_wrap {
  position: relative;
  margin: 0 auto;
  max-width: calc(600rem/var(--f_size));
  z-index: var(--z-cont);

  & > :global(h1) {
    position: absolute;
    left: 0;
    margin-left: 85%;
    font-weight: var(--f_bold);
    top: calc(120rem/var(--f_size));
    text-transform: uppercase;
    font-size: calc(63rem/var(--f_size));
    text-shadow: 3px 4px 1px #a8ba9a;
  }
}

.photo {
  width: calc(600rem/var(--f_size));
  height: calc(560rem/var(--f_size));
  background-color: var(--c_bg);
}

.reactive path {
  fill: none;
  stroke: var(--c_txt);
  stroke-width: 0.5;
  animation: draw 2s linear forwards;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

