@import "../../assets/styles/vars.gcss";

.bg_svg {
  position: fixed;
  top: 20rem;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;

  &:global(.is_act) {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }

  & svg {
    position: fixed;
    bottom:  -5rem;
    left: -5rem;
    height: 80%;
    fill: none;
    animation: pulse 10s alternate infinite;
  }
}

@keyframes pulse {
  0% {
    stroke: color(var(--c_obj) alpha(-60%));
  }
  50% {
    stroke: rgba(207, 236, 109, .4);
  }
  100% {
    stroke: rgba(236, 166, 109, .4);
  }
}

.cont {
  position: relative;
  z-index: var(--z-cont);
}

.desc {
  max-width: 80%;

  & :global(.row) {
    align-items: center;
    margin-bottom: .8rem;
  }
}

.logo {
  margin-right: 1rem;
  width: 2rem; height: 2rem;
  text-align: left;
}

.github,
.fb,
.inst,
.vk,
.linkedin {
  & svg {
    width: 100%;
    fill: #fff;
  }
}