@import "../../assets/styles/vars.gcss";

.page {
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 30rem;

  & h2 {
    margin-top: 3rem;
  }
}

.head {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 0 1rem;
  text-align: center;

  & h1 {
    line-height: calc(200rem / var(--f_size));
    margin: 0;
  }
}

.back_btn {
  position: absolute;
  right: -1rem; top: -1rem;
  cursor: pointer;

  & svg {
    fill: var(--c_txt);
    width: 2rem;
    transition: all .2s;
  }

  &:hover svg {
    fill: var(--c_emph);
  }
}

.cont {
  position: relative;
  margin-top: 3rem;

  & :global(.row) {
    margin-bottom: 2rem;
  }

  & :global(.col_4) {
    text-align: right;
  }

  & a {
    display: block;
    margin-top: .5rem;
    text-decoration: none;
  }
}

.about {
  margin-bottom: 2rem;
}


.screens {
  text-align: center;
  position: relative;
  margin: 2rem auto;
  max-width: calc(1000rem / var(--f_size));

  & :global(.next) {
    right: calc(-100rem/var(--f_size));
  }

  & :global(.prev) {
    left: calc(-100rem/var(--f_size));
  }
}