@import "../../assets/styles/vars.gcss";

.page {
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 30rem;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-bg);
}

.cont {
  position: relative;
//background-color: #202020; z-index: var(--z-cont);
  padding: 1rem;
}

.head {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 0 1rem;
//margin-bottom: 2rem; text-align: center;

  & h1 {
    line-height: calc(200rem / var(--f_size));
    margin: 0;
  }
}

.screens {
  text-align: center;
  position: relative;
  margin: 2rem auto;
  max-width: calc(1000rem / var(--f_size));

  & :global(.next) {
    right: calc(-100rem/var(--f_size));
  }

  & :global(.prev) {
    left: calc(-100rem/var(--f_size));
  }
}