@import "../../assets/styles/vars.gcss";

.page {
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 30rem;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow:inset 0 0 0 2000px rgba(40, 59, 86, .5);
}

.cont {
  position: relative;
  padding: 1rem;
}

.head {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 0 1rem;
  text-align: center;

  & h1 {
    line-height: calc(200rem / var(--f_size));
    margin: 0;
  }
}

.back_btn {
  position: absolute;
  right: -1rem; top: -1rem;
  cursor: pointer;

  & svg {
    fill: var(--c_emph);
    width: 2rem;
    transition: all .2s;
  }

  &:hover svg {
    fill: var(--c_txt);
  }
}

.screens {
  text-align: center;
  position: relative;
  margin: 2rem auto;
  max-width: calc(1000rem / var(--f_size));

  & :global(.next) {
    right: calc(-100rem/var(--f_size));
  }

  & :global(.prev) {
    left: calc(-100rem/var(--f_size));
  }
}