@import "vars.gcss";
@import "normilize.gcss";
@import "button.gcss";
@import "form.gcss";
@import "grid.gcss";

html {
  background-color: var(--c_bg);
  color: var(--c_txt);

  font-family: sans-serif;
  font-weight: var(--f_regular);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--f_bold);
  margin-bottom: 1rem;
}

.txt {
  & p {
    margin-bottom: calc(20rem / 16);
  }

  & a {
    color: var(--c_txt);

    &:visited {
      color: var(--c_link_vis);
    }

    &:hover {
      text-decoration: none;
      color: var(--c_sub);
    }
  }
}

th {
  background-color: var(--c_thead);
  line-height: calc(53rem / 16);
  font-weight: var(--f_bold);
  text-transform: capitalize;
  padding: 0 calc(20rem / 16);
}

tbody {
  color: var(--c_sub);
  border-left: 1px solid var(--c_thead);
  border-right: 1px solid var(--c_thead);
}

td {
  padding: calc(10rem/16) calc(20rem / 16);
}

tr {
  border-bottom: 1px solid var(--c_thead);
}

blockquote {
  border-left: 2px solid var(--c_txt);
  padding-left: 15px;
}

q {
  display: inline;

  &:before {
    content: open-quote;
  }

  &:after {
    content: close-quote;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.is-emph {
  color: var(--c_emph);
}

.app_wrap {
  height: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  align-items: stretch;
}

@media (max-width: 1180px) {
  .row {
    flex-direction: column;
  }
}

.example-enter {
  opacity: 0.01;

  &.example-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }
}



.example-leave {
  opacity: 1;

  &.example-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
  }
}



.example-appear {
  opacity: 0.01;

  .example-appear-active {
    opacity: 1;
    transition: opacity .5s ease-in;
  }
}
