@import "../../assets/styles/vars.gcss";

.svg_bg {
    position: fixed;
    top: 20rem;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    animation: appear .4s;
    z-index: -1;

    & svg {
      position: fixed;
      bottom: 0;
      left: 0;
      height: 70%;
      animation: pulse 10s alternate infinite;
    }
}

@keyframes pulse {
  0% {
    fill: color(var(--c_obj) alpha(-60%));
  }
  50% {
    fill: rgba(207, 236, 109, .4);
  }
  100% {
    fill: rgba(236, 166, 109, .4);
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .35;
  }
  100% {
    opacity: 1;
  }
}
